{
  "name": "ledo_spomenar",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-inject": "^1.1.1",
    "gulp-less": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp": "^3.8.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
